server.port=8085

otpexpiretime=120000
regenerateafter=60000

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=shubhamroxx0@gmail.com
spring.mail.password=9873946581
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.w77an.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


server.ssl.key-store = classpath:skipper.keystore
server.ssl.key-alias = skipper
server.ssl.key-store-type = jks
server.ssl.enabled = true
server.ssl.key-store-password = skipper
server.ssl.key-password = skipper